package umari:projector@0.1.0;

interface projector-runner {
    use umari:common/types@0.1.0.{dcb-query, deserialize-event-error, stored-event};
    use umari:sqlite/types@0.1.0.{sqlite-error};

    variant error {
        deserialize-event(deserialize-event-error),
        sqlite(sqlite-error),
        other(string),
    }

    resource projector-state {
        constructor() -> result<projector-state, error>;
        query: func() -> dcb-query;
        handle: func(event: stored-event) -> result<_, error>;
    }
}

world projector {
    import umari:sqlite/connection@0.1.0;
    import umari:sqlite/statement@0.1.0;

    export projector-runner;
}
